
  /* Section title styling */
  .section-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
  }
   
  /* Card container */
  .custom-card {
    background-color: #f9f9f9;
    border-radius: 24px;
    box-shadow: 0 0 32px 0 rgba(35, 0, 76, 0.12);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%; /* Ensures all cards have the same height */
  }
  
  /* Card title styling */
  .card-title {
    color: #008AC7;
    font-weight: 600;
    font-size: 1.25rem;
    padding-bottom: 10px;
  }
  
  /* Card content styling */
  .card-content {
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
    flex-grow: 1; /* Makes the content area flexible */
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .section-title {
      font-size: 1.75rem;
    }
  
    .card-title {
      font-size: 1.1rem;
    }
  
    .card-content {
      font-size: 0.95rem;
    }
  }


  
.icon-circle {
  background-color: #c8e0eb;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px; /* Spacing below the icon */
}

.card-text {
  color: #000;
  margin-bottom: 20px; /* Spacing below the text */
}
  